# crud-jakarta

./: README.md  pom.xml
src/main/java/org/app/controller/: AppController.java
src/main/java/org/app/model/: Course.java
src/main/java/org/app/persistence/: EntityManagerProducer.java
src/main/java/org/app/persistence/repository/: CourseRepositoryImpl.java  ICourseRepository.java
src/main/java/org/app/service/: CourseServiceImpl.java  ICourseService.java
